# eitherly

./: .gitignore  README.md  pom.xml
.github/workflows/: on-push.yaml  on-release.yml  publish-package.yml  release-please.yml
src/main/java/io/github/mspiess/eitherly/either/: Either.java  Left.java  Right.java
src/main/java/io/github/mspiess/eitherly/result/: Failure.java  Result.java  Success.java
src/test/java/io/github/mspiess/eitherly/either/: EitherTest.java
src/test/java/io/github/mspiess/eitherly/result/: ResultTest.java
